<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 40px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #338EFF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Dr Abc Test </h1>
    <p>Qualification- MBBS, MD</p>
    <p>Phone No- 9876543210</p>
    <p>01/07/2020</p>
    <hr>
    <h1>Patient Details: </h1>
    <label ><b>Name: </b>Ailing PName</label>
    <p><b>Age:</b> 20</p>
    <p><b>Gender:</b>M</p>
    <p><b>Chief Complaint:</b> high fever ,weakness </p>
    <p><b>Physical Examination:</b>Rise in temprature, etc, etc, etc</p>
    <p><b>Diagnosis:</b></p>
    <input type="text" placeholder="Enter Diagnosis: " name="email" id="email" required>
    <hr>
    <button type="submit" class="registerbtn">Submit</button>
  </div>
 
</form>

</body>
</html>

